.App {
  text-align: center;
}

nav {
  min-height: 12vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(48, 50, 52);
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.shop {
  min-height: 88vh;
  background: linear-gradient(135deg, rgb(235, 116, 116), rgb(238, 78, 105));
}

.about {
  min-height: 88vh;
  background: linear-gradient(135deg, rgb(225, 225, 114), rgb(133, 230, 133));
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.content {
  border-radius: 20px;
  width: 400px;
  height: 500px;
  background-color: antiquewhite;
  box-shadow: 4px 4px 10px;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  padding: 90px;
}

.content p {
  margin-bottom: 40px;
  padding-top: 30px;
}

.content button {
  margin: 20px;
  padding: 10px;
}

.increment {
  color: white;
  background: linear-gradient(135deg, rgb(223, 80, 103), rgb(238, 129, 147));
  border: none;
  border-radius: 20px;
}

.decrement {
  color: white;
  background: linear-gradient(135deg, gold, steelblue);
  border: none;
  border-radius: 20px;
}

.decrement:hover {
  transform: translateY(-215%);
  transition: transform 1s;
}

.increment:hover {
  transform: translateY(215%);
  transition: transform 0.6s;
}

.diff {
  padding-bottom: 40px;
}

.card2 {
  width: 400px;
  height: 500px;
}

img {
  border-radius: 50%;
}
